server {
  listen 80;

  # Directorio donde se encuentran los archivos estáticos de React
  root /usr/share/nginx/html;
  index index.html index.htm;

  # Intenta servir el archivo solicitado ($uri), luego un directorio ($uri/),
  # y si no encuentra nada, devuelve /index.html para que React maneje la ruta.
  location / {
    try_files $uri $uri/ /index.html;
  }
}